# NanoLogger

./: LICENSE  NanoLogger.sln  README.md
dummy/NanoLogger.Dummy/: Program.cs
dummy/NanoLogger.Dummy/Properties/: launchSettings.json
sandbox/NanoLogger.Sandbox/: NanoLogger.Sandbox.csproj  Program.cs
sandbox/NanoLogger.Sandbox/Properties/: launchSettings.json
src/NanoLogger/: NanoLogger.csproj  NanoLoggerExtensions.cs
src/NanoLogger/Enrichers/: NanoLoggerLevelEnricher.cs  NanoLoggerLevelEnricherExtensions.cs
src/NanoLogger/Interfaces/: INanoLoggerManager.cs
src/NanoLogger/Services/: NanoLoggerManager.cs
src/NanoLoggerLevelEnricher/: NanoLoggerLevelEnricher.cs  NanoLoggerLevelEnricher.csproj  NanoLoggerLevelEnricherExtensions.cs
test/NanoLogger.Test/: NanoLogger.Test.csproj  NanoLoggerExtensionsTest.cs  NanoLoggerManagerTest.cs
test/NanoLogger.Test/Enrichers/: NanoLoggerLevelEnricherExtensions.cs  NanoLoggerLevelEnricherTest.cs
test/NanoLogger.Test/Services/: NanoLoggerManagerTest.cs
test/NanoLoggerLevelEnricher.Test/: NanoLoggerLevelEnricher.Test.csproj  NanoLoggerLevelEnricherExtensions.cs  NanoLoggerLevelEnricherTest.cs
